<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">
  <link rel="icon" href="./assets/images/moon-icon.png" type="image/icon type">
  <title>shambhavi.das</title>  

<link href="./main.3da94fde.css" rel="stylesheet"></head>

<body>

 <!-- Add your content of header -->

<header>
  <nav class="navbar navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
      <nav class="navbar-fullscreen" id="navbar-middle">
        <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <ul class="navbar-fullscreen-links">
          <li><a href="./index.html" title="">Home</a></li>
          <li><a href="./about.html" title="">A Letter For You</a></li>
          <li><a href="./bybentocakes.html" title="">@bybentocakes</a></li>           
          <!--<li><a href="./project.html" title="">Project</a></li>
          <li><a href="./components.html" title="">Components</a></li>-->
        </ul>

        <div class="footer-container">
           
          <p><small>© 8th March 2022 | created with love </small></p>
          <p class="footer-share-icons">
              
              <a href="https://www.instagram.com/bybentocakes/?hl=en" class="fa-icon" title="">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="https://in.linkedin.com/in/shambhavidas08" class="fa-icon" title="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="https://twitter.com/disismecrying" class="fa-icon" title="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
              
          </p>
                       
        </div>


      </nav> 
    
    </div>
  </nav>
</header>
<div class="section-container content-container">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="col-md-6">
                    <img src="./assets/images/shambh-dp.jpg" class="img-responsive" alt=""> 
                </div>
                <div class="col-md-6">
                    <h1 class="h2">Dear Shambhavi</h1>
                    <p>Mi eget mauris pharetra et ultrices neque ornare. Pellentesque elit ullamcorper dignissim cras tincidunt
                        lobortis. Euismod in pellentesque massa placerat. Consectetur libero id faucibus nisl tincidunt eget.
                        Pulvinar etiam non quam lacus suspendisse. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada.
                        Ante in nibh mauris cursus mattis molestie a iaculis. Gravida cum sociis natoque penatibus et magnis
                        dis parturient montes. Ultrices gravida dictum fusce ut placerat orci.</p>

                    <!--<ul class="list-unstyled">
                        <li>
                            <a href="mailto:myemail@myemail.com" title="" class="link-like-text">email</a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/" title="" class="link-like-text">linkedin</a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/" title="" class="link-like-text">facebook</a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/" title="" class="link-like-text">instagram</a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" title="" class="link-like-text">twitter</a>
                        </li>
                        <li>
                            <a href="https://www.behance.net" title="" class="link-like-text">behance</a>
                        </li>
                    </ul>-->
                </div>
            </div>
        </div>
    </div>
</div>




<script>
    document.addEventListener("DOMContentLoaded", function (event) {
      navbarToggleSidebar();
      closeMenuBeforeGoingToPage();
      navActivePage();
    });
</script>
 <script type="text/javascript" src="./main.4c6e144e.js"></script></body>

</html>