<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">
  <link rel="icon" href="./assets/images/bento-cake-icon.jpg" type="image/icon type">
  <title>bybentocakes</title>  

<link href="./main.3da94fde.css" rel="stylesheet"></head>

<body>

 <!-- Add your content of header -->

<header>
  <nav class="navbar navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
      <nav class="navbar-fullscreen" id="navbar-middle">
        <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <ul class="navbar-fullscreen-links">
          <li><a href="./index.html" title="">Home</a></li>
          <li><a href="./about.html" title="">A Letter For You</a></li>
          <li><a href="./bybentocakes.html" title="">@bybentocakes</a></li>           
          <!--<li><a href="./project.html" title="">Project</a></li>
          <li><a href="./components.html" title="">Components</a></li>-->
        </ul>

        <div class="footer-container">
           
          <p><small>© 8th March 2022 | created with love </small></p>
          <p class="footer-share-icons">
              
              <a href="https://www.instagram.com/bybentocakes/?hl=en" class="fa-icon" title="">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="https://in.linkedin.com/in/shambhavidas08" class="fa-icon" title="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="https://twitter.com/disismecrying" class="fa-icon" title="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
              
          </p>
                       
        </div>


      </nav> 
    
    </div>
  </nav>
</header>

  
<div class="hero-full-container background-image-container white-text-container" style="background-image:url('./assets/images/full-menu.png')">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="hero-full-wrapper">
          <div class="text-content  text-center">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="section-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        
        
          <div class="col-md-12">
            <div class="text-center ">
              <h3>Welcome to bybentocakes</h3>
              <h4>Choose from a wide variety of flavours and customisable frosting designs.</h4>
              <br><br><br>            
            </div>
          </div>
        </div>

        <div class="row">
            <div class="col-md-6">
            <img src="./assets/images/cakes/cake-1.jpg" class="img-responsive" alt="">
            <p>happy birthday queen!!!</p>
            </div>
            <div class="col-md-6">
            <img src="./assets/images/cakes/cake-2.jpg" class="img-responsive" alt="">
            <p>wanna kill vaneeta someday special!</p>
            </div>
            <div class="col-md-6">
              <img src="./assets/images/cakes/cake-3.jpg" class="img-responsive" alt="">
              <p>capitalist</p>
            </div>
            <div class="col-md-6">
              <img src="./assets/images/cakes/cake-4.jpg" class="img-responsive" alt="">
              <p>socialist</p>
            </div>
            <div class="col-md-6">
              <img src="./assets/images/cakes/cake-5.jpg" class="img-responsive" alt="">
               <p>more like roko from making bad decisions</p>
            </div>
            <div class="col-md-6">
              <img src="./assets/images/cakes/cake-6.jpg" class="img-responsive" alt="">
              <p>im talented and im not even hiding it</p>
            </div>
        </div>

        <div class="text-center section-container-spacer">
          <h2 class="with-project-number"><span class="project-number">bybentocakes</span>bybentocakes</h2>
          <h4>anytime is dessert o’clock!</h4>
          <h5>by Renoshka and Shambhavi</h5>
          <h6>Thane, India</h6>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Add font awesome icons -->
        <a href="https://www.instagram.com/bybentocakes/?hl=en" class="fa fa-instagram"> Follow us on instagram</a>
        </div>

        

        

      </div>
    </div>
  </div>
</div>

<div class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 text-center">
        <!--<ul class="navbar-nav nav">
          <li>
            <a href="" title="" class="project-nav left"><span class="project-number">01</span>Previous</a>
          </li>
        </ul>-->
        <img src="./assets/images/bento-cake-icon.jpg" width="50" height="50">
        <p class="h5 navbar-text">bybentocakes<i class="fa fa-chevron-down arrow-down" aria-hidden="true"></i></p>

        <!--<ul class="navbar-nav nav navbar-right">
          <li>
            <a href="" title="" class="project-nav right"><span class="project-number">03</span>Next </a>
          </li>
        </ul>-->
      </div>
    </div>
  </div>
</div>





<script>
    document.addEventListener("DOMContentLoaded", function (event) {
      navbarToggleSidebar();
      closeMenuBeforeGoingToPage();
      navActivePage();
    });
</script>
 <script type="text/javascript" src="./main.4c6e144e.js"></script></body>

</html>